{
  "name": "solmegle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "sh ./render-build.sh",
    "start": "cd server-static && node server.js"
  },
  "engines": {
    "node": "18.x"
  }
} 